.contPrincipal{
    background-image: linear-gradient(to bottom, #475DA7, #5383BA, white);
    display: grid;
    gap: 10px;
    padding: 5%;
    width: 100%;
    height: auto;

    .iconify{
        height: 40%;
        width: auto;
        padding-left: 38%;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

.carac{
    background-color: white;
    border: 1px solid blue;
    border-radius: 0.5rem;
    min-height: 200px;  
    justify-content: center;
    align-items: center;
    padding: 1rem;

    h2{
        font-size: 2rem;
        text-align: center;
    }

    p{
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1rem;
    }
}


@media only screen and (min-width:700px) and (max-width:949px) {
    .contPrincipal{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,200px);
    }
}

@media only screen and (min-width:950px) {
    .contPrincipal{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,200px);

        .iconify{
            height: 40%;
            width: auto;
            padding-left: 40%;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }
}